<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARTICAL WORK</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            width: 100%;
            height: 70px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.255);
            background: #fff;
            z-index: 2;
            position: absolute;
            display: flex;
        }


        header h1 {
            position: absolute;
            font-weight: 300;
            top: 20px;
            left: 50px;
        }

        .back {
            width: 100%;
            height: 100vh;
            background: url(./bckd.jpg.jfif);
            position: relative;
            top: 71px;
            background-size: cover;
            object-fit: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <header>
        <h1>PARTICAL WORK</h1>
        <div class="back"></div>
    </header>







</body>

</html>